destination=https://manager.everbridge.net/saml/SSO/janney/alias/defaultAlias
issuer=http://idp.ssocircle.com
isEncryptedAssertion = true
isSignatureForResponse = false
isSignatureForAssertion = true
attributes=firstName:rain,lastName:wang,EmailAddress:rain.wang@everbridge.com
privateKey=/home/rain/key/nalle123/private.der  
publicKey=/home/rain/key/nalle123/exported-public.key  
